<!DOCTYPE html><html lang="en"><head>
    <title>Coming Soon - The Cyber Avengers</title>
    <meta name="description" content="Unleash your cybersecurity potential. Join 'The Cyber Avenger' community and take your skills to new heights. Connect, learn, collaborate with industry experts. Fuel your passion, expand your network.">
    <meta name="keywords" content="cyber security, thecyberavenger, cyberavenger, cybersecurity, community, The Cyber Avengers, skills, industry experts, network">
    <meta name="author" content="thecyberavenger">
    <meta name="robots" content="index, follow">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

    <style>
        /* CSS code for mobile responsiveness */
        @media (max-width: 768px) {
            .logo-container {
                text-align: center;
                margin-bottom: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .logo-container img {
                display: block;
                margin: 0 auto;
            }

            .description {
                text-align: center;
                margin: 20px;
                white-space: normal;
            }

            .focus {
                text-align: center;
                margin: 20px;
            }

            .community-link {
                text-align: center;
                margin: 20px;
                display: flex;
                justify-content: center;
            }

            .community-link a {
                display: inline-block;
                text-decoration: none;
                padding: 12px 24px;
                font-size: 16px;
                background-color: #4CAF50;
                color: white;
            }

            .community-link button {
                border: none;
                cursor: pointer;
                border-radius: 4px;
                transition: background-color 0.3s ease;
            }

            .community-link button:hover {
                background-color: #45a049;
            }
        }

        /* CSS code for animation */
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(to right, #000000, #ffffff);
            background-size: 200% 100%;
            animation: gradientAnimation 5s infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 100% 50%;
            }

            50% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="background"></div>
    <!-- <span class='element'></span> -->
    <div class="wrapper">
        <div class="logo-container">
            <img src="images/logo.png" width="55" alt="">
            <span>The Cyber Avenger</span>
        </div>
        <h2 class="coming-soon"><span class="highlight">Coming</span> Soon...</h2>
        <h3 class="description">Unleash your cybersecurity potential. Join 'The Cyber Avenger' community and take your
            skills to new heights. Connect, learn, collaborate with industry experts. Fuel your passion, expand your
            network.</h3>
        <h1 class="focus">Become a Cyber Avenger today!</h1>
        <div class="community-link">
            <a href="https://chat.whatsapp.com/JyPmfuz6E2WCVKCsBQPuWq" target="_blank" class="blank" rel="noopener noreferrer">Whatsapp Community</a>
            <a href="https://discord.gg/HEKC42CBck" target="_blank" class="discord" rel="noopener noreferrer"> <img src="./discord.svg" width="20" height="20" alt=""> Discord</a>
        </div>
    </div>



</body></html>